# mcvr-plugin-template

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyfstore/mcvrplugintemplate/: PluginTemplateInitializer.java  PluginTemplateMain.java
