plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta10'
}

group = project.group
version = project.version

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    compileOnly "maven.modrinth:mcversionrenamer:1.0.3-BETA"
}

jar {
    archiveBaseName.set("MCVRPluginTemplate")
    archiveVersion.set("")

    manifest {
        attributes(
                "Plugin-Main": "com.kyfstore.mcvrplugintemplate.PluginTemplateInitializer"
        )
    }
}

shadowJar {
    archiveBaseName.set("MCVRPluginTemplate")
    archiveVersion.set("")

    manifest {
        attributes(
                "Plugin-Main": "com.kyfstore.mcvrplugintemplate.PluginTemplateInitializer"
        )
    }
}